[GENERAL]
ID=TELEGRAM-BOTID

HONEYPOT_URLS=[""]

[GETCC]
CYBERTRACKER_URL=""
TMP_CYBERCRIME_XML=""
OLD_CYBERCRIME_XML=""

[TRACKER]
MALWARES_PATH=""
UPLOAD_SCRIPT=""
SAVEDROPSITE=""

[VT]
VT_UPLOAD=""
VTHASH_PATH=""

[HaveIBeenPwned]
MAIL_LIST=""
URL=""
TMP_XML=""
OLD_XML=""""

[autoexploit]
EXPLOITS_SITES=""
TMP_EXPLOIT=""""

[YARA]
YARA_PATH=""
YARA_RULES_PATH=""
YARA_CUSTOM_RULES=""
YARA_PACKERS_RULES=""

[MISP]
MISP_URL=""
MISP_KEY=""

[MYSQL]
DB_HOST=""
DB_USER=""
DB_PASSWD=""
DB_NAME=""

[GSE]
APIKEY=""
